# Spoonful

./: Program.cs  README.md  Spoonful.csproj  Spoonful.sln  appsettings.json  libman.json  package-lock.json  package.json  tailwind.config.js
Controllers/: InvoiceController.cs  MealKitSubscriptionController.cs  MenuPreferencesController.cs  RedeemedVoucherController.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20221227142548_InitialCreate.Designer.cs  20221227142548_InitialCreate.cs  20221227144637_UpdateCustomerUser.Designer.cs  20221227144637_UpdateCustomerUser.cs  20221228151857_Category.Designer.cs  20221228151857_Category.cs  20230101144400_modelchanged.Designer.cs  20230101144400_modelchanged.cs  20230102115951_MenuItemImageURL.Designer.cs  20230102115951_MenuItemImageURL.cs  20230104055639_mealkit.Designer.cs  20230104055639_mealkit.cs  20230104084705_updatedMealKitModel.Designer.cs  20230104084705_updatedMealKitModel.cs  20230104135756_reward creation.Designer.cs  20230104135756_reward creation.cs  20230110143234_reward modal update.Designer.cs  20230110143234_reward modal update.cs  20230111025505_addnotifications.Designer.cs  20230111025505_addnotifications.cs  20230112072654_adduploadimg.Designer.cs  20230112072654_adduploadimg.cs  20230112132004_recipe.Designer.cs  20230112132004_recipe.cs  20230112135010_newrecipe.Designer.cs  20230112135010_newrecipe.cs  20230119030027_recipe modification.Designer.cs  20230119030027_recipe modification.cs  20230119155516_AddingVoucherURL.Designer.cs  20230119155516_AddingVoucherURL.cs  20230119174939_AddingVoucherURL2.Designer.cs  20230119174939_AddingVoucherURL2.cs  20230120025654_Updating voucher modal.Designer.cs  20230120025654_Updating voucher modal.cs  20230120062828_OrderDetails.Designer.cs  20230120062828_OrderDetails.cs  20230120073144_newOrderDetailsUppdated.Designer.cs  20230120073144_newOrderDetailsUppdated.cs  20230120152754_changes.Designer.cs  20230120152754_changes.cs  (+121 more)
Models/: AuditLog.cs  AuthDbContext.cs  Blog.cs  Category.cs  CustomerUser.cs  Delivery.cs  Diary.cs  Feedbackform.cs  Followers.cs  Invoice.cs  MailSubscription.cs  MealKit.cs  MealKitSubscriptionLog.cs  MenuItem.cs  Messages.cs  Notification.cs  Order.cs  OrderDetails.cs  PreviousPassword.cs  ProblemThread.cs  Recipe.cs  Routes.cs  ShoppingEntry.cs  Stops.cs  Ticketing.cs  TicketingModel.cs  TixMod.cs  UserDetails.cs  VoucherEmails.cs  VoucherHistory.cs  Vouchers.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotificationTester.cshtml  NotificationTester.cshtml.cs  Privacy.cshtml.cs  Users.cshtml  Users.cshtml.cs  _ViewImports.cshtml
Pages/Aaron/: Index.cshtml  Index.cshtml.cs
Pages/Account/: 2FA.cshtml  2FA.cshtml.cs  ChangeEmail.cshtml  ChangeEmail.cshtml.cs  ChangePassword.cshtml  ChangePassword.cshtml.cs  ChangePhone.cshtml  ChangePhone.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  CreateAdmin.cshtml  CreateAdmin.cshtml.cs  CreateDriver.cshtml  CreateDriver.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgetPassword.cshtml  ForgetPassword.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  Security.cshtml  Security.cshtml.cs  TODO.txt  login.cshtml  login.cshtml.cs  register.cshtml.cs
Pages/Admin/: Index.cshtml  Index.cshtml.cs
Pages/Benjamin/: ChooseMealPlan.cshtml  ChooseMealPlan.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Blog/: Index.cshtml  Index.cshtml.cs
Pages/CustomerSupport/: AdminFeedback.cshtml  AdminFeedback.cshtml.cs  ApplyTicketing.cshtml  ApplyTicketing.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EndTicket.cshtml  EndTicket.cshtml.cs  FeedbackPage.cshtml  FeedbackPage.cshtml.cs  ForceDelete.cshtml  ForceDelete.cshtml.cs
Pages/Driver/: Index.cshtml  Index.cshtml.cs  Myroute.cshtml  Myroute.cshtml.cs  _ViewStart.cshtml
Pages/Ezell/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  FeedbackPage.cshtml  FeedbackPage.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/HelpThread/: Index.cshtml  Index.cshtml.cs  IndividualThread.cshtml  IndividualThread.cshtml.cs
Pages/MailSubscriptions/: Index.cshtml  Index.cshtml.cs  OrderConfirmed.cshtml  OrderConfirmed.cshtml.cs  basic.cshtml  basic.cshtml.cs
Pages/Menu/: Index.cshtml  Index.cshtml.cs  MenuItem.cshtml  MenuItem.cshtml.cs
Pages/PlanSubscription/: Index.cshtml  Index.cshtml.cs
Pages/Reegan/: AddRecipe.cshtml  AddRecipe.cshtml.cs  Index.cshtml  Index.cshtml.cs  RecipePages.cshtml  RecipePages.cshtml.cs  UpdateRecipe.cshtml  UpdateRecipe.cshtml.cs  ViewRecipe.cshtml  ViewRecipe.cshtml.cs
Properties/: launchSettings.json
Services/: AuditService.cs  AuthMessageSenderOptions.cs  BlogService.cs  CustomerUserService.cs  DeliveryService.cs  DiaryService.cs  EmailService.cs  IEmailService.cs  ISmsSender.cs  InvoiceMealKitService.cs  InvoiceService.cs  MealKitSubscriptionLogService.cs  MealOrderService.cs  MenuService.cs  MessagingService.cs  MyUserIdProvider.cs  NotificationService.cs  OrderService.cs  RecipeService.cs  SMSSender.cs  ShoppingListService.cs  TicketingService.cs  VoucherEmailService.cs  VoucherService.cs
Settings/: EmailConfiguration.cs  GoogleAddressAutoCorrectConfiguration.cs  SMSoptions.cs
Utility/: StripeSettings.cs
(+203 files in other folders)
