<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>

		<NpmLastInstall>node_modules/.last-install</NpmLastInstall>
	  <UserSecretsId>7d9889ee-d4a4-45d8-a922-04e79a4d23a8</UserSecretsId>
  </PropertyGroup>

	<Target Name="CheckForNpm" BeforeTargets="NpmInstall">
		<Exec Command="npm -v" ContinueOnError="true">
			<Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
		</Exec>
		<Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project" />
	</Target>

	<Target Name="NpmInstall" BeforeTargets="BuildCSS" Inputs="package.json" Outputs="$(NpmLastInstall)">
		<Exec Command="npm install" />
		<Touch Files="$(NpmLastInstall)" AlwaysCreate="true" />
	</Target>

	<Target Name="BuildCSS" BeforeTargets="Compile">
		<Exec Command="npm run build" Condition=" '$(Configuration)' == 'Debug' " />
		<Exec Command="npm run release" Condition=" '$(Configuration)' == 'Release' " />
	</Target>

	<ItemGroup>
	  <PackageReference Include="MailKit" Version="3.4.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.12" />
	  <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.12" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.11" />
	  <PackageReference Include="MimeKit" Version="3.4.3" />

	  <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	  <PackageReference Include="Stripe.net" Version="41.5.0" />
	  <PackageReference Include="System.Net.Http" Version="4.3.4" />

	  <PackageReference Include="SendGrid" Version="9.28.1" />
	  <PackageReference Include="sib_api_v3_sdk" Version="3.3.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Pages\Aaron\" />
	  <Folder Include="Views\" />
	  <Folder Include="wwwroot\uploads\" />
	</ItemGroup>
</Project>